# AutoMapper-Unity3d

./: README.md
src/: AutoMapper.sln  CodeCreate.py
src/AutoMapper/: AutoMapper.csproj  ConstructorMap.cs  IMemberConfigurationExpression.cs  PropertyMap.cs
src/AutoMapper.Net4/: AutoMapper.Net4.csproj
src/AutoMapper.Net4/Properties/: AssemblyInfo.cs
src/AutoMapper/Internal/: DelegateFactory.cs  FieldAccessor.cs  FieldGetter.cs  MappingExpression.cs  MethodGetter.cs  PropertyAccessor.cs  PropertyGetter.cs
src/AutoMapper/Mappers/: ObjectCreator.cs
